= Crypt::XXTEA

* http://crypt-tea.rubyforge.org/

== DESCRIPTION:

  An implementation of the Tiny Encryption Algorithm that's compatible with PHP's xxTEA

== INSTALL:

* sudo gem install crypt-tea

== USAGE:

  require 'rubygems'
  require 'crypt-tea'
  key = Crypt::XXTEA.new('super secret key')
  plaintext = 'some text that needs to be encrypted'
  cyphertext = key.encrypt(plaintext)
  key.decrypt(cyphertext) == plaintext

== LICENSE:

(The MIT License)

Copyright (c) 2008 Jeff Smick

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
